<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Society2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ghm-24-Zd7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="G1S-X0-DsG">
                                        <rect key="frame" x="516" y="43" width="60" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="yAD-Ip-CmR"/>
                                            <constraint firstAttribute="height" constant="38" id="zJ9-vq-HqQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SignIn \ SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-cd-Sig">
                                        <rect key="frame" x="20" y="60" width="246" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zT9-cd-Sig" secondAttribute="bottom" constant="40" id="ATg-GL-E5q"/>
                                    <constraint firstItem="zT9-cd-Sig" firstAttribute="leading" secondItem="Ghm-24-Zd7" secondAttribute="leading" constant="20" id="AnG-kG-Uc8"/>
                                    <constraint firstAttribute="height" constant="120" id="Ccn-XW-Q2f"/>
                                    <constraint firstAttribute="bottom" secondItem="zT9-cd-Sig" secondAttribute="bottom" constant="10" id="PLN-Bs-Xui"/>
                                    <constraint firstAttribute="trailing" secondItem="G1S-X0-DsG" secondAttribute="trailing" constant="20" id="lGd-iR-KkC"/>
                                    <constraint firstAttribute="bottom" secondItem="G1S-X0-DsG" secondAttribute="bottom" constant="40" id="u2a-yh-o0O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PLN-Bs-Xui"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVQ-BC-L6o" customClass="MaterialView" customModule="Society2" customModuleProvider="target">
                                <rect key="frame" x="20" y="90" width="552" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="JmE-3J-nFN">
                                        <rect key="frame" x="13" y="-192" width="532" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-fh-YTu">
                                                <rect key="frame" x="152" y="0.0" width="228" height="105"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-icon" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-TM-OaT">
                                                        <rect key="frame" x="0.0" y="15" width="100" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="AWb-4I-Rby"/>
                                                            <constraint firstAttribute="height" constant="75" id="kg5-1E-Bqe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrC-av-chW" customClass="MaterialButton" customModule="Society2" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="38" width="128" height="30"/>
                                                        <color key="backgroundColor" red="0.22745098039215686" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="FACEBOOK LOGIN">
                                                            <color key="titleColor" red="0.91967147439999997" green="0.91967147439999997" blue="0.91967147439999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z22-vi-m5d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="5sm-2q-ovv"/>
                                    <constraint firstAttribute="trailing" secondItem="JmE-3J-nFN" secondAttribute="trailing" constant="10" id="Ecn-k8-Rtp"/>
                                    <constraint firstItem="JmE-3J-nFN" firstAttribute="top" secondItem="YVQ-BC-L6o" secondAttribute="top" constant="10" id="dOf-ri-BAm"/>
                                    <constraint firstAttribute="bottom" secondItem="JmE-3J-nFN" secondAttribute="bottom" constant="10" id="eEe-Yp-IoJ"/>
                                    <constraint firstItem="JmE-3J-nFN" firstAttribute="leading" secondItem="YVQ-BC-L6o" secondAttribute="leading" constant="10" id="sLC-ka-kdS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-SA-lOd" customClass="MaterialView" customModule="Society2" customModuleProvider="target">
                                <rect key="frame" x="20" y="236" width="552" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vnm-UC-KsU">
                                        <rect key="frame" x="8" y="14" width="540" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email LogIn \ SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mac-u1-QQ2">
                                                <rect key="frame" x="0.0" y="0.0" width="540" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHv-AJ-tlP" customClass="MaterialTextField" customModule="Society2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="34" width="540" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-PV-G7A" customClass="MaterialTextField" customModule="Society2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="74" width="540" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-d6-hqc" customClass="MaterialButton" customModule="Society2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="114" width="540" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.062532576470000004" blue="0.04865411067" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN \ SIGNUP">
                                                    <color key="titleColor" red="0.91967147439999997" green="0.91967147439999997" blue="0.91967147439999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYV-B4-5t4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="47H-gz-giC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vnm-UC-KsU" firstAttribute="top" secondItem="aVV-SA-lOd" secondAttribute="top" constant="10" id="5CJ-av-TIO"/>
                                    <constraint firstAttribute="trailing" secondItem="vnm-UC-KsU" secondAttribute="trailing" constant="10" id="9wJ-cb-Rds"/>
                                    <constraint firstItem="vnm-UC-KsU" firstAttribute="leading" secondItem="aVV-SA-lOd" secondAttribute="leading" constant="10" id="ZR1-Ok-MBu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94783653846153848" green="0.94783653846153848" blue="0.94783653846153848" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ghm-24-Zd7" secondAttribute="trailing" id="5nQ-pR-apA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YVQ-BC-L6o" secondAttribute="trailing" constant="8" id="5pd-P3-giI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVV-SA-lOd" secondAttribute="trailing" id="86H-RV-dUe"/>
                            <constraint firstItem="Ghm-24-Zd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8zo-hA-i9s"/>
                            <constraint firstItem="YVQ-BC-L6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JCa-DH-Vzh"/>
                            <constraint firstItem="Ghm-24-Zd7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="K79-p3-EIp"/>
                            <constraint firstItem="YVQ-BC-L6o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="TnC-Ee-Rrm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aVV-SA-lOd" secondAttribute="bottom" constant="20" id="Wzt-Kn-ISQ"/>
                            <constraint firstItem="aVV-SA-lOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nRO-ti-eTG"/>
                            <constraint firstItem="aVV-SA-lOd" firstAttribute="top" secondItem="YVQ-BC-L6o" secondAttribute="bottom" constant="20" id="yoB-m4-QVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eHv-AJ-tlP" id="Tgr-Vt-Boq"/>
                        <outlet property="passwordField" destination="Qpp-PV-G7A" id="iSL-W2-4ZZ"/>
                        <segue destination="i3O-pd-nJx" kind="show" identifier="loggedIn" id="j6v-mt-NvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="349"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="4Fr-qH-9a0">
            <objects>
                <viewController id="CaO-QC-7Np" customClass="NewsVC" customModule="Society2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lT-C6-gb8"/>
                        <viewControllerLayoutGuide type="bottom" id="0Jc-Xc-Mpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdL-mc-20r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Erl-yH-izT" customClass="MaterialView" customModule="Society2" customModuleProvider="target">
                                <rect key="frame" x="6" y="72" width="586" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-op-S79">
                                        <rect key="frame" x="14" y="8" width="544" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Talk about your app" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-eR-PAb" customClass="MaterialTextField" customModule="Society2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="435" height="34"/>
                                                <color key="backgroundColor" red="0.8831465423" green="0.8831465423" blue="0.8831465423" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="sch-Se-CVt">
                                                <rect key="frame" x="445" y="0.0" width="34" height="34"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="5qN-tl-EjR"/>
                                                    <constraint firstAttribute="height" constant="34" id="k6d-sT-Mi6"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Oe2-3r-jsg" appends="YES" id="MOu-OZ-PvE"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-Pe-FbA" customClass="MaterialButton" customModule="Society2" customModuleProvider="target">
                                                <rect key="frame" x="489" y="0.0" width="55" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="SfB-P1-zA3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="POST">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePost:" destination="CaO-QC-7Np" eventType="touchUpInside" id="Col-za-4N7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fhG-qn-OdD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Gto-op-S79" secondAttribute="trailing" id="0HB-An-Gpq"/>
                                    <constraint firstItem="Gto-op-S79" firstAttribute="leading" secondItem="Erl-yH-izT" secondAttribute="leadingMargin" id="2ra-YG-MCv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Gto-op-S79" secondAttribute="bottom" id="9He-uc-FCp"/>
                                    <constraint firstAttribute="height" constant="50" id="MVl-gF-mcq"/>
                                    <constraint firstItem="Gto-op-S79" firstAttribute="top" secondItem="Erl-yH-izT" secondAttribute="topMargin" id="RDJ-ww-NR1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="307" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z3k-Dk-4hh">
                                <rect key="frame" x="12" y="130" width="560" height="536"/>
                                <color key="backgroundColor" red="0.8831465423" green="0.8831465423" blue="0.8831465423" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="307" id="TYZ-DC-RlR" customClass="PostCell" customModule="Society2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="307"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYZ-DC-RlR" id="9oJ-06-WaT">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="307"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvM-fX-3UF" customClass="MaterialView" customModule="Society2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="290"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DJu-hh-SiS">
                                                            <rect key="frame" x="8" y="8" width="3870" height="275"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-rb-ogC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="3870" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-qX-mtm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="960" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="61O-By-WDd"/>
                                                                                <constraint firstAttribute="width" constant="40" id="7qB-wd-6bz"/>
                                                                                <constraint firstAttribute="width" constant="40" id="bPa-SG-NTI"/>
                                                                                <constraint firstAttribute="height" constant="40" id="kq3-SS-iiW"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="n7J-rv-pXR"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="61O-By-WDd"/>
                                                                                    <exclude reference="7qB-wd-6bz"/>
                                                                                    <exclude reference="n7J-rv-pXR"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user58769" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="W7s-AG-olW">
                                                                            <rect key="frame" x="970" y="0.0" width="960" height="40"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.062532576470000004" blue="0.04865411067" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_empty2" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-rY-uJe">
                                                                            <rect key="frame" x="1940" y="0.0" width="960" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="1nw-oa-XAH"/>
                                                                                <constraint firstAttribute="height" constant="40" id="y8C-ke-1QH"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="1nw-oa-XAH"/>
                                                                                    <exclude reference="y8C-ke-1QH"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="VUB-iF-9hL">
                                                                            <rect key="frame" x="2910" y="0.0" width="960" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-Ot-W4N">
                                                                                    <rect key="frame" x="911" y="0.0" width="49" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-Pd-C7t">
                                                                                    <rect key="frame" x="920" y="20" width="40" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-15-Yue">
                                                                    <rect key="frame" x="0.0" y="50" width="3870" height="9"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="yyJ-Kd-wuy"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-sN-T9C">
                                                                    <rect key="frame" x="0.0" y="69" width="3870" height="206"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KaZ-UL-bVP"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="whn-6f-kn0"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="DJu-hh-SiS" firstAttribute="top" secondItem="yvM-fX-3UF" secondAttribute="top" constant="8" id="Awt-K6-TG6"/>
                                                        <constraint firstAttribute="trailing" secondItem="DJu-hh-SiS" secondAttribute="trailing" constant="8" id="HvI-4P-kMt"/>
                                                        <constraint firstAttribute="trailing" secondItem="DJu-hh-SiS" secondAttribute="trailing" constant="8" id="TGn-sR-gek"/>
                                                        <constraint firstItem="DJu-hh-SiS" firstAttribute="top" secondItem="yvM-fX-3UF" secondAttribute="top" constant="8" id="Uz7-He-gL8"/>
                                                        <constraint firstAttribute="bottom" secondItem="DJu-hh-SiS" secondAttribute="bottom" constant="8" id="cn2-Fk-VnH"/>
                                                        <constraint firstItem="DJu-hh-SiS" firstAttribute="leading" secondItem="yvM-fX-3UF" secondAttribute="leading" constant="8" id="dhF-od-7fU"/>
                                                        <constraint firstItem="DJu-hh-SiS" firstAttribute="leading" secondItem="yvM-fX-3UF" secondAttribute="leading" constant="8" id="hTz-Zm-pS7"/>
                                                        <constraint firstAttribute="bottom" secondItem="DJu-hh-SiS" secondAttribute="bottom" constant="8" id="jfq-x1-MHt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvM-fX-3UF" firstAttribute="leading" secondItem="9oJ-06-WaT" secondAttribute="leadingMargin" constant="-8" id="2NQ-WQ-jUQ"/>
                                                <constraint firstItem="yvM-fX-3UF" firstAttribute="top" secondItem="9oJ-06-WaT" secondAttribute="topMargin" id="BCx-FC-FWm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yvM-fX-3UF" secondAttribute="trailing" constant="-8" id="Cii-Rq-9pf"/>
                                                <constraint firstItem="yvM-fX-3UF" firstAttribute="bottom" secondItem="9oJ-06-WaT" secondAttribute="bottomMargin" id="QOB-HS-mKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8831465423" green="0.8831465423" blue="0.8831465423" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionTxt" destination="1bt-15-Yue" id="ZDM-CI-2vc"/>
                                            <outlet property="likeImage" destination="4Dn-rY-uJe" id="NoH-By-HxA"/>
                                            <outlet property="likesLbl" destination="s7N-Ot-W4N" id="Vbt-Wk-pwI"/>
                                            <outlet property="profileImg" destination="EKb-qX-mtm" id="CjV-D2-wWP"/>
                                            <outlet property="showImg" destination="QEt-sN-T9C" id="zNg-WT-LGr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85927483969999996" green="0.85927483969999996" blue="0.85927483969999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Jc-Xc-Mpx" firstAttribute="top" secondItem="Z3k-Dk-4hh" secondAttribute="bottom" id="1ZY-Ls-v4A"/>
                            <constraint firstItem="Z3k-Dk-4hh" firstAttribute="top" secondItem="Erl-yH-izT" secondAttribute="bottom" constant="1" id="5yB-hq-MDZ"/>
                            <constraint firstItem="Erl-yH-izT" firstAttribute="leading" secondItem="gdL-mc-20r" secondAttribute="leadingMargin" constant="5" id="65j-s4-ZMb"/>
                            <constraint firstItem="Erl-yH-izT" firstAttribute="leading" secondItem="gdL-mc-20r" secondAttribute="leadingMargin" id="TI5-yN-2sz"/>
                            <constraint firstItem="Z3k-Dk-4hh" firstAttribute="top" secondItem="Erl-yH-izT" secondAttribute="bottom" id="Uhr-k3-sr9"/>
                            <constraint firstItem="Z3k-Dk-4hh" firstAttribute="leading" secondItem="gdL-mc-20r" secondAttribute="leadingMargin" constant="-10" id="UrC-XN-OCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Erl-yH-izT" secondAttribute="trailing" constant="-5" id="XtT-c7-U5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Erl-yH-izT" secondAttribute="trailing" id="bZc-8t-LXA"/>
                            <constraint firstItem="Z3k-Dk-4hh" firstAttribute="top" secondItem="1lT-C6-gb8" secondAttribute="bottom" id="jAe-fP-FFS"/>
                            <constraint firstItem="Erl-yH-izT" firstAttribute="top" secondItem="1lT-C6-gb8" secondAttribute="bottom" id="pEA-NU-s9w"/>
                            <constraint firstItem="Z3k-Dk-4hh" firstAttribute="trailing" secondItem="gdL-mc-20r" secondAttribute="trailingMargin" constant="10" id="w2h-No-Eca"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="65j-s4-ZMb"/>
                                <exclude reference="XtT-c7-U5D"/>
                                <exclude reference="Uhr-k3-sr9"/>
                                <exclude reference="jAe-fP-FFS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="G80-U7-Vxe"/>
                    <connections>
                        <outlet property="imageSelectorImage" destination="sch-Se-CVt" id="fEw-tu-BjX"/>
                        <outlet property="postTxtField" destination="5jV-eR-PAb" id="N4f-Vx-e7M"/>
                        <outlet property="tableView" destination="Z3k-Dk-4hh" id="0l4-22-aHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXW-CZ-pVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oe2-3r-jsg">
                    <connections>
                        <action selector="selectImage:" destination="CaO-QC-7Np" id="pFg-XJ-y18"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1747" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcd-Bc-kyF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3O-pd-nJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NBp-he-C9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CaO-QC-7Np" kind="relationship" relationship="rootViewController" id="Cqd-Zc-KPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T2-f3-vaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="1194" height="890"/>
        <image name="facebook-icon" width="512" height="512"/>
        <image name="heart_empty2" width="609" height="537"/>
        <image name="logo" width="600" height="370"/>
        <image name="profile" width="960" height="960"/>
        <image name="sample" width="2048" height="1361"/>
    </resources>
</document>
